Repository: alsi-lawr/ModConductor
Catalog: ui/apps/mod_conductor/lib/l10n/app_*.arb
Languages: ar

# appTitle
source: Mod Conductor
ar: منظّم التعديلات

source: Change appearance
ar: تغيير المظهر

source: Quit
ar: إنهاء

source: Workspaces
ar: مساحات العمل

source: Preferences
ar: التفضيلات

# openRequests
source: {count, plural, =0{Open requests} =1{Open 1 request} other{Open {count} requests}}
ar: {count, plural, =0{فتح الطلبات} =1{فتح طلب واحد} =2{فتح طلبين} few{فتح {count} طلبات} many{فتح {count} طلبًا} other{فتح {count} طلب}}

source: Connected
ar: متصل

# connecting
source: Connection in progress
ar: الاتصال قيد التنفيذ

source: Not connected
ar: غير متصل

source: Connection error
ar: خطأ في الاتصال

source: Connection
ar: الاتصال

source: Connection failed
ar: فشل الاتصال

source: Cannot open from other apps
ar: يتعذر الفتح من تطبيقات أخرى

# openFromThisWindow
source: Open workspaces and archives from this window.
ar: افتح مساحات العمل والأرشيفات من هذه النافذة.

source: Display
ar: العرض

source: Scope
ar: النطاق

source: Application
ar: التطبيق

source: Current workspace
ar: مساحة العمل الحالية

source: Appearance
ar: المظهر

source: Text size
ar: حجم النص

source: Contrast
ar: التباين

source: Use application settings
ar: استخدام إعدادات التطبيق

# systemAppearance
source: Use system appearance
ar: استخدام مظهر النظام

source: Light
ar: فاتح

source: Dark
ar: داكن

# systemContrast
source: Use system contrast
ar: استخدام تباين النظام

# standardContrast
source: Standard
ar: قياسي

source: High contrast
ar: تباين عالٍ

source: Apply
ar: تطبيق

source: Cancel
ar: إلغاء

source: Active preferences
ar: التفضيلات النشطة

source: Close
ar: إغلاق

# preferencesSaved
source: Preferences saved at {time}
ar: حُفظت التفضيلات في {time}

# settingsLoadFailed
source: The settings could not be loaded.
ar: تعذر تحميل الإعدادات.

# settingsSaveFailed
source: The settings could not be saved.
ar: تعذر حفظ الإعدادات.

# workspaceSettingsUnavailable
source: Open a workspace to change its settings.
ar: افتح مساحة عمل لتغيير إعداداتها.

source: Close inspector
ar: إغلاق لوحة التفاصيل

source: Name
ar: الاسم

# enterName
source: Enter a name.
ar: أدخل اسمًا.

source: Close filter
ar: إغلاق عامل التصفية

source: No items.
ar: لا توجد عناصر.

# noMatches
source: No matches in loaded items.
ar: لا توجد نتائج مطابقة في العناصر المحملة.

source: Expanded
ar: موسّع

source: Collapsed
ar: مطوي

source: Cancel load
ar: إلغاء التحميل

source: Load more
ar: تحميل المزيد

source: Retry
ar: إعادة المحاولة

# refreshCollection
source: Refresh {title}
ar: تحديث {title}

# collapseItem
source: Collapse {label}
ar: طي {label}

# expandItem
source: Expand {label}
ar: توسيع {label}

# statusAvailable
source: Available
ar: متاح

# statusUnavailable
source: Unavailable
ar: غير متاح

# statusUnsupported
source: Unsupported
ar: غير مدعوم

# statusInformation
source: Information
ar: معلومات

# statusError
source: Error
ar: خطأ

# credentialNexusMods
source: Nexus Mods
ar: نيكسس مودز

# credentialDisconnectTitle
source: Disconnect from Nexus Mods?
ar: قطع الاتصال بنيكسس مودز؟

# credentialDisconnect
source: Disconnect
ar: قطع الاتصال

# credentialDisconnectPause
source: Nexus downloads will pause. Local files will not be deleted.
ar: ستتوقف تنزيلات نيكسس مؤقتًا. لن تُحذف الملفات المحلية.

# credentialDisconnectRemovesSaved
source: Saved sign-in details will be removed.
ar: ستُحذف بيانات تسجيل الدخول المحفوظة.

# credentialSessionOnlyTitle
source: Use this session only?
ar: استخدام هذه الجلسة فقط؟

# credentialSessionOnly
source: This session only
ar: هذه الجلسة فقط

# credentialSessionOnlyLost
source: New sign-in details will be lost when MC closes.
ar: ستُفقد بيانات تسجيل الدخول الجديدة عند إغلاق مود كوندكتور.

# credentialSessionOnlyKeepsSaved
source: Existing saved sign-in details will not be deleted.
ar: لن تُحذف بيانات تسجيل الدخول المحفوظة حاليًا.

# credentialClearSessionTitle
source: Clear session sign-in?
ar: مسح تسجيل دخول الجلسة؟

# credentialRemoveSavedTitle
source: Remove saved sign-in?
ar: إزالة تسجيل الدخول المحفوظ؟

# credentialClearSignIn
source: Clear sign-in
ar: مسح تسجيل الدخول

# credentialRemoveSignIn
source: Remove sign-in
ar: إزالة تسجيل الدخول

# credentialClearsSessionToo
source: MC will also clear sign-in details held for this session.
ar: سيمسح مود كوندكتور أيضًا بيانات تسجيل الدخول لهذه الجلسة.

# credentialStorageDetails
source: Sign-in storage details
ar: تفاصيل تخزين تسجيل الدخول

# credentialStorageLocked
source: System keyring is locked
ar: حلقة مفاتيح النظام مقفلة

# credentialStorageUnavailable
source: Secure storage is not available
ar: التخزين الآمن غير متاح

# credentialStorageDenied
source: Access to secure storage was denied
ar: رُفض الوصول إلى التخزين الآمن

# credentialStorageTimedOut
source: Secure storage did not respond in time
ar: لم يستجب التخزين الآمن في الوقت المحدد

# credentialStorageCancelled
source: The storage operation was cancelled
ar: أُلغيت عملية التخزين

# credentialStorageTooLarge
source: Sign-in details exceed the storage limit
ar: تتجاوز بيانات تسجيل الدخول حد التخزين

# credentialStorageFailed
source: The storage operation failed
ar: فشلت عملية التخزين

# credentialWaitingSignIn
source: Waiting for sign-in
ar: في انتظار تسجيل الدخول

# credentialConnectedAs
source: Connected as {name}
ar: متصل باسم {name}

# credentialPremium
source: Premium
ar: مميز

# credentialNotConnected
source: Not connected
ar: غير متصل

# credentialNotSignedIn
source: Not signed in
ar: لم يُسجل الدخول

# credentialNotSaved
source: Sign-in details were not saved
ar: لم تُحفظ بيانات تسجيل الدخول

# credentialCancelSignIn
source: Cancel sign-in
ar: إلغاء تسجيل الدخول

# credentialCheckAccount
source: Check account
ar: فحص الحساب

# credentialSignInAgain
source: Sign in again
ar: تسجيل الدخول مجددًا

# credentialConnect
source: Connect
ar: اتصال

# credentialSignIn
source: Sign in
ar: تسجيل الدخول

# credentialStorageCheckFailed
source: Sign-in storage could not be checked
ar: تعذر فحص تخزين تسجيل الدخول

# credentialCheckEngine
source: Check the engine connection and try again.
ar: افحص اتصال المحرك وحاول مجددًا.

# credentialSavedNotRemoved
source: Saved sign-in not removed
ar: لم يُزل تسجيل الدخول المحفوظ

# credentialUnlockKeyring
source: Unlock the system keyring and try again.
ar: افتح حلقة مفاتيح النظام وحاول مجددًا.

# credentialSaved
source: Sign-in details are saved on this computer.
ar: بيانات تسجيل الدخول محفوظة على هذا الحاسوب.

# credentialNoneSaved
source: No saved sign-in details.
ar: لا توجد بيانات تسجيل دخول محفوظة.

# credentialCannotCheckSaved
source: Saved sign-in details cannot be checked.
ar: يتعذر فحص بيانات تسجيل الدخول المحفوظة.

# credentialNewSignIns
source: New sign-ins
ar: عمليات تسجيل الدخول الجديدة

# credentialSaveOnComputer
source: Save on this computer
ar: حفظ على هذا الحاسوب

# credentialCheckStorage
source: Check storage
ar: فحص التخزين

# credentialRetryRemoval
source: Retry removal
ar: إعادة محاولة الإزالة

# nexusLinks
source: Nexus download links
ar: روابط تنزيل نيكسس

# nexusOpenLinks
source: Open Mod Manager Download links with Mod Conductor.
ar: افتح روابط تنزيل مدير التعديلات باستخدام مود كوندكتور.

# nexusRemoveWindowsTitle
source: Remove MC from Windows Settings?
ar: إزالة مود كوندكتور من إعدادات ويندوز؟

# nexusRemoveTitle
source: Remove Nexus link setup?
ar: إزالة إعداد روابط نيكسس؟

# nexusRemoveWindows
source: Remove from Windows Settings
ar: إزالة من إعدادات ويندوز

# nexusRemove
source: Remove link setup
ar: إزالة إعداد الروابط

# nexusChooseOtherDefault
source: Choose another default app in Windows Settings.
ar: اختر تطبيقًا افتراضيًا آخر في إعدادات ويندوز.

# nexusRestoreDefault
source: The previous default app will be restored only if Mod Conductor is still the default.
ar: لن يُستعاد التطبيق الافتراضي السابق إلا إذا ظل مود كوندكتور هو التطبيق الافتراضي.

# nexusAvailableWindows
source: Available in Windows Settings
ar: متاح في إعدادات ويندوز

# nexusAvailable
source: Link setup is available
ar: إعداد الروابط متاح

# nexusNotAddedWindows
source: Not added to Windows Settings
ar: غير مضاف إلى إعدادات ويندوز

# nexusOff
source: Link setup is off
ar: إعداد الروابط متوقف

# nexusCannotCheck
source: Link setup cannot be checked
ar: يتعذر فحص إعداد الروابط

# nexusDefaultApp
source: Default app: {app}
ar: التطبيق الافتراضي: {app}

# nexusModConductor
source: Mod Conductor
ar: مود كوندكتور

# nexusAnotherApp
source: Another app
ar: تطبيق آخر

# nexusNotSet
source: Not set
ar: غير محدد

# nexusCannotCheckDefault
source: Cannot check
ar: يتعذر الفحص

# nexusChooseDefaultWindows
source: Choose the default app in Windows Settings.
ar: اختر التطبيق الافتراضي في إعدادات ويندوز.

# nexusDefaultChanged
source: The default app has changed. Removing MC will keep your current choice.
ar: تغير التطبيق الافتراضي. ستُبقي إزالة مود كوندكتور اختيارك الحالي.

# nexusCheckFailed
source: The Nexus link setup could not be checked. Check the engine connection.
ar: تعذر فحص إعداد روابط نيكسس. افحص اتصال المحرك.

# nexusAddWindows
source: Add to Windows Settings
ar: إضافة إلى إعدادات ويندوز

# nexusUseModConductor
source: Use Mod Conductor
ar: استخدام مود كوندكتور

# nexusOpenWindows
source: Open Windows Settings
ar: فتح إعدادات ويندوز

# nexusCheckDefault
source: Check default app
ar: فحص التطبيق الافتراضي
